# IR code to activate smoke machine

begin remote

  name  smoke
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  gap          16824824

      begin raw_codes

          name BTN_Y
             8150    5100     550     500     550     500
              600     450     600     450     600     450
              600     450     600     450     600     450
              600     450     600     450     600     500
              550     500     550     500     550     500
              550     500     600     450     600     450
              600     450     600     450     600     450
              600     500     550     500     550     500
              550     500     550     500     550     500
              550     500     550     500     550     500
              600     450     600     500     550     500
              550

      end raw_codes

end remote

